

// ------------  Paquete e importaciones ------------
package analizarxd;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:

    public static String  resultado = ""; 

    public void syntax_error(Symbol s)
    {
            func.Funcion.tablaTerrores((String)s.value, "Error Sintactico", s.right, s.left);
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );

    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            func.Funcion.tablaTerrores((String)s.value, "Error Sintactico", s.right, s.left);
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String ENTERO, ID, CADENA, OPERACIONES;
terminal String RESERVADA_CONJ;
terminal String CORCHETEABRE, CORCHETECIERRA, PARENTESISABRE, PARENTESISCIERRA, DOSPUNTOS, PUNTOYCOMA, GUION, COMA;
terminal String MAYORQUE, VIRGULILLA, PUNTO, CERO_O_MUCHAS_VECES, OR, GUION_BAJO, UNA_O_MUCHAS_VECES, UNA_O_NINGUNA_VEZ;

//------> Declaración de no terminales
non terminal inicio;
non terminal declaraciones, declaracion,instrucciones, instruccion , notacion_a, notaciones_b, notacion_b , expresion_regular;
non terminal unidos, unido, parapuntos, notacion, ola; 
//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio::= CORCHETEABRE unidos CORCHETECIERRA
;

unidos ::= unidos unido
        | unido
        ;

unido ::= declaracion
        | instruccion
        ;

declaracion ::= RESERVADA_CONJ DOSPUNTOS ID GUION MAYORQUE notacion PUNTOYCOMA 
             ;

notacion ::= ID VIRGULILLA ID
           | OPERACIONES VIRGULILLA OPERACIONES
           | ENTERO GUION ENTERO
           ;

instruccion::= ID GUION MAYORQUE ola PUNTOYCOMA
;

ola::= parapuntos
       | ola parapuntos
;

parapuntos::= PUNTO 
             | OR
             | CERO_O_MUCHAS_VECES
             | UNA_O_MUCHAS_VECES   
             | UNA_O_NINGUNA_VEZ
             | PARENTESISABRE
             | PARENTESISCIERRA
             | ID
             | CADENA
             | COMA
             | GUION_BAJO
;



